#
# Environmental Variables
#

env = _JAVA_AWT_WM_NONREPARENTING,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = WLR_DRM_NO_ATOMIC,1
